{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "cleanUrls": true,
  "builds": [
    {
      "src": "backend/app/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/app/main.py"
    },
    {
      "src": "/docs",
      "dest": "backend/app/main.py"
    },
    {
      "src": "/openapi.json",
      "dest": "backend/app/main.py"
    },
    {
      "src": "/login",
      "dest": "/login.html"
    },
    {
      "src": "/admin-dashboard",
      "dest": "/admin-dashboard.html"
    },
    {
      "src": "/counselor-portal",
      "dest": "/counselor-portal.html"
    },
    {
      "src": "/registrar-dashboard",
      "dest": "/registrar-dashboard.html"
    },
    {
      "src": "/simulator",
      "dest": "/simulator.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
